<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      background-image: url("/static/uploads/background.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      min-height: 100vh; /* Add this line to cover the entire page */
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh; /* To ensure the container takes up the full viewport height */
    }

    .about-content {
      color: #ffffff;
      text-align: center;
      margin-bottom: 30px;
    }

    .about-heading {
      color: #999;
      margin-bottom: 20px;
    }

    .about-image img {
      width: 100%;
      max-width: 500px; /* Optional: To set a maximum width for the image */
      border-radius: 15px;
      margin-top: -2000px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="about-content">
      <h1 class="about-heading">About Us</h1>
      <p class="about-description">Welcome to our About page! We are a team of dedicated developers passionate about creating innovative web solutions.</p>
      <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rutrum, dui id scelerisque sollicitudin, dui ligula feugiat nulla, nec consequat odio leo eget nunc.</p>
      <p class="about-text">Sed non venenatis neque. Morbi scelerisque nunc vitae finibus pharetra. Vivamus rutrum nibh non metus blandit, a tempor felis vestibulum. Duis vulputate ligula mi, et aliquet odio gravida eget.</p>
    </div>
    <div class="about-image">
      <a href="https://www.youtube.com/watch?v=yPP5bD8xVhg">
        <img src="{{ url_for('static', filename='about.jpg') }}" alt="About Image">
      </a>
    </div>
  </div>
</body>
</html>
