<!DOCTYPE html>
<html>
<head>
  <title>My Account</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      background-image: url("/static/uploads/background.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      min-height: 100vh;
    }

    h1 {
      color: #999;
      text-align: center;
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
    }

    .profile-picture-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
      margin-bottom: 20px;
    }

    .profile-picture {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
    }

    .profile-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      color: #ffffff;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="file"] {
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #999;
      width: 200px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      margin-top: 10px;
      width: 150px;
      text-align: center;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Welcome, {{ username }}!</h1>

  {% if profile_picture %}
  <div class="profile-picture-container">
    <div class="profile-picture">
      <img src="{{ url_for('static', filename='uploads/' + profile_picture) }}" alt="Profile Picture">
    </div>
  </div>
  {% endif %}

  <br><br> <!-- Add space between sections -->

  <form action="{{ url_for('my_account') }}" method="POST" enctype="multipart/form-data">
    <label for="nickname">Nickname:</label>
    <input type="text" id="nickname" name="nickname" value="{{ nickname }}"><br><br>

    <label for="last_name">Last Name:</label>
    <input type="text" id="last_name" name="last_name" value="{{ last_name }}"><br><br>

    <label for="profile_picture">Profile Picture:</label>
    <input type="file" id="profile_picture" name="profile_picture"><br><br>

    <input type="submit" value="Save Changes">
  </form>

  <br><
