<!DOCTYPE html>
<html>
<head>
  <title>Registration Successful</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      background-image: url("/static/uploads/background.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      min-height: 100vh;
    }

    .success-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .success-icon {
      width: 150px;
      height: 150px;
      margin-bottom: 20px;
    }

    h1 {
      color: #fff;
      margin-bottom: 20px;
    }

    p {
      color: #fff;
      margin-bottom: 20px;
    }

    a {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="success-container">
    <img src="{{ url_for('static', filename='register_success_icon.png') }}" alt="Success" class="success-icon">
    <h1>Registration Successful</h1>
    <p>Congratulations, you have successfully registered!</p>
    <a href="/login">Login Now</a>
  </div>
</body>
</html>
